# Install the Ubuntu Server seed.
tasksel tasksel/force-tasks string server
# Only install basic language packs. Let tasksel ask about tasks.
d-i pkgsel/language-pack-patterns   string
# No language support packages.
d-i pkgsel/install-language-support boolean false
# Verbose output and no boot splash screen.
d-i debian-installer/quiet  boolean false
d-i debian-installer/splash boolean false
# Install the debconf oem-config frontend (if in OEM mode).
d-i oem-config-udeb/frontend    string debconf
# Add the network and tasks oem-config steps by default.
oem-config  oem-config/steps    multiselect language, timezone, keyboard, user, network, tasks
# Hostname
d-i netcfg/get_hostname string ubuntu-server
d-i netcfg/get_domain string ubuntu-server
### Mirror settings
# If you select ftp, the mirror/country string does not need to be set.
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
### Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo).
d-i passwd/root-login boolean false
# Alternatively, to skip creation of a normal user account.
d-i passwd/make-user boolean false
# Root password, either in clear text
d-i passwd/root-password password admin
d-i passwd/root-password-again password admin
# To create a normal user account.
d-i passwd/user-fullname string u
d-i passwd/username string u
# Normal user's password, either in clear text
d-i passwd/user-password password u
d-i passwd/user-password-again password u
# The installer will warn about weak passwords. If you are sure you know
# what you're doing and want to override it, uncomment this.
d-i user-setup/allow-password-weak boolean true
# Set to true if you want to encrypt the first user's home directory.
d-i user-setup/encrypt-home boolean false
### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true
# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Asia/Taipei
# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true
### Partitioning
#d-i partman-auto/disk string /dev/sda
# You can choose one of the three predefined partitioning recipes:
d-i partman-auto/choose_recipe select atomic
# In addition, you'll need to specify the method to use.
# The presently available methods are:
d-i partman-auto/method string regular
d-i preseed/early_command string umount /media
# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
### Package selection
tasksel tasksel/first multiselect standard
# Policy for applying updates. May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
d-i pkgsel/update-policy select none
# Other extras packages
d-i pkgsel/include string vim, htop, tree
# Wait for two seconds in grub
d-i grub-installer/timeout  string 2
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
# This will prevent the installer from ejecting the CD during the reboot,
# which is useful in some situations
d-i cdrom-detect/eject boolean false
# Running a Final Script
d-i preseed/late_command string cp /cdrom/factory/postscript.sh /target/root/; chroot /target chmod +x /root/postscript.sh; chroot /target bash /root/postscript.sh
